[_id]
FID=1337
ProductCode=1
[end]

[_line]
Type=0x16
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #00FF00"
String1=0x04,Cycleway
[end]

[_line]
Type=0x0a
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #8B4513"
String1=0x04,Track
[end]

[_line]
Type=0x20
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #B8860B"
String1=0x04,Contour
[end]

[_line]
Type=0x21
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #A0522D"
String1=0x04,Contour Medium
[end]

[_line]
Type=0x22
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #8B4513"
String1=0x04,Contour Major
[end]